<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple wheel</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <div class="parent__box">
            <div class="simple__box">
                <h1 class="simple">SimpleWheels</h1>
                <img src="./images/bluetooth.png" alt="iconka" />
            </div>
            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, ea enim provident aliquam eum non commodi
                 </p>
        
            <ul>
                <li>Lorem, ipsum dolor.<strong>$317</strong></li>
                <li>Lorem, ipsum dolor.<strong>$39</strong></li>
                <li> <span>TOTAL</span> <strong>$356</strong></li>
            </ul>
        </div>
       
    </div>
</body>
</html>